{
# 公众号配置
# 公众号appId
"app_id": "wx800dc5b5484144d2",
# 公众号appSecret
"app_secret": "9a63589ab0174dbcb009749a36f8d539",
# 模板消息id
"template_id": "-z0SlRpWfZXnTnWVaWQsVw9mOousje-dUwSbmmc_ad4",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oie6Z5uSBpsuEMcQLRl3MkKiTs7k"],
 
# 信息配置
# 和风天气apikey
"weather_key": "b6d0d0b16db44d7096f7f5f10659e328",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "济南市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"JHL": "##", "birthday": "2002-05-28"},
# 生日2
"birthday2": {"name": "RXG", "birthday": "2002-02-24"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-06-06",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
